.friends-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.friendship-section {
  grid-area: 1 / 1 / 2 / 2;
  margin-left: 10%;
  margin-top: 5%;
  width: 70%;
  background-color: #f8f9fa;
  padding: 5%;
}

.pending-section {
  grid-area: 2 / 1 / 3 / 2;
  margin-left: 10%;
  margin-top: 5%;
  width: 70%;
  background-color: #f8f9fa;
  padding: 5%;
}

.accepted-section {
  grid-area: 1 / 2 / 3 / 3;
  width: 70%;
  background-color: #f8f9fa;
  padding: 5%;
  margin-top: 5%;
}

.username {
  font-size: x-large;
  margin-left: 5%;
}

.pending-friendships {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.friend-actions {
  display: flex;
  justify-content: flex-end;
  gap: 5%;
}
