POST http://localhost:3030/api/user/new
Content-Type: application/json

{
  "firstName": "tanil",
  "lastName": "serbes",
  "email": "t1@gmail.com",
  "password": "1234"
}

###
POST http://localhost:3030/api/user/login
Content-Type: application/json

{
  "email": "t1@gmail.com",
  "password": "1234"
}

###
get http://localhost:3030/api/user/verify?token=5ee2b78cef13926361079c79
Content-Type: application/json

####
get http://localhost:3030/api/user/logout?token=5ee2b78cef13926361079c79
Content-Type: application/json


